{

  "ConnectionStrings": {
    "MyNewDatabase": "Server=DESKTOP-GD144Q5\\MSSQLSERVER01;Database=ReactPro;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
